<!DOCTYPE html>
<html>
  <head>
    <title>Track</title>
    <link rel="stylesheet" type= "text/css" href= "{{ url_for('static', filename= 'css/style.css')}}" />
  </head>
  <body>
 <h1>Track Table </h1>
<nav class = "myMenu">
		<ul>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/">Home</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/set_list">Set Lists</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/shows">Shows</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/album">Albums</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/track">Tracks</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/band_members">Band Members</a></li>
			<li><a href="http://flip3.engr.oregonstate.edu:3975/track_contributors">Track Contributors</a></li>
		</ul>
	</nav>
<br>	
<table style="width:75%" table border="1" table align = "center">
  <tr>
    <th>Track ID</th>
    <th>Track Name</th>
    <th>Track Length</th>
    <th>Album ID</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Vicarious</td>
    <td>7.12</td>
    <td>1</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Jambi</td>
    <td>7.48</td>
    <td>1</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
    <td>3</td>
    <td>The Pot</td>
    <td>6.37</td>
    <td>1</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
    <td>4</td>
    <td>Lipan Conjuring</td>
    <td>1.18</td>
    <td>1</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
    <td>5</td>
    <td>No Quarter</td>
    <td>11.20</td>
    <td>NULL</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
  <tr>
    <td>6</td>
    <td>You lied</td>
    <td>9.28</td>
    <td>NULL</td>
    <td><button type="button">Edit</button></td>
    <td><button type="button">Delete</button></td>
  </tr>
</table>
<br>
<br>
<a href="http://flip3.engr.oregonstate.edu:3975/add_track"><button type="button">Add</button></a>
 </body>